{
	"name": "bu-slideshow",
	"version": "2.0.1",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.4.0",
		"grunt-contrib-watch": "~0.6.0",
		"grunt-contrib-less": "~0.10.0",
		"grunt-contrib-cssmin": "^0.12.2",
		"grunt-phplint": "^0.0.8",
		"matchdep": "^0.3.0",
		"grunt-wp-readme-to-markdown": "~2.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/bu-ist/bu-slideshow.git"
	}
}
