{
	"name": "bu-slideshow",
	"version": "2.3.14",
	"scripts": {
		"wp-env": "wp-env",
		"start": "wp-scripts start",
		"build": "wp-scripts build"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/preset-env": "^7.22.9",
		"@babel/preset-react": "^7.22.5",
		"@wordpress/env": "^8.4.0",
		"@wordpress/eslint-plugin": "^14.11.0",
		"@wordpress/scripts": "^26.9.0",
		"grunt": "^1.6.1",
		"grunt-contrib-concat": "^2.1.0",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-less": "^3.0.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-wp-readme-to-markdown": "^2.1.0",
		"matchdep": "^2.0.0",
		"webpack-cli": "^5.1.4"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/bu-ist/bu-slideshow.git"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^5.2.7",
		"@wordpress/block-editor": "^12.6.0",
		"@wordpress/blocks": "^12.15.0",
		"@wordpress/components": "^25.4.0",
		"@wordpress/element": "^4.0.3",
		"@wordpress/i18n": "^4.2.3",
		"getobject": "^1.1.1"
	}
}
